<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Início de Venda</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .container {
                
                justify-content: center;
                text-align: center;
                background: #fff;
                padding: 20px 10%;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
            }
            p {
                color: #666;
            }
            .cta-button {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 16px;
                color: #fff;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                cursor: pointer;
            }
            .cta-button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Bem-vindo à Nossa Loja!</h1>
            <p>Encontre os melhores produtos aqui.</p>
            <a href="formulario/" class="cta-button">Tela de Venda</a>
            <a href="/TelaVenda/templates/Venda.html" class="cta-button">Histórico de Vendas</a>
        </div>
    </body>
    </html>

